<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.1.0-alpha</Version>
        <Authors>https://github.com/dariogriffo</Authors>
        <Company>https://github.com/dariogriffo</Company>
        <Title>BlueskyNet</Title>
        <Copyright>https://github.com/dariogriffo</Copyright>
        <Description>Unofficial .NET implementation of atproto.com and Bluesky api</Description>
        <LicenseUrl>https://github.com/dariogriffo/bluesky-net/blob/main/LICENSE</LicenseUrl>
        <PackageProjectUrl>https://github.com/dariogriffo/bluesky-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dariogriffo/bluesky-net</RepositoryUrl>
        <Product>Bluesky.Net</Product>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Bluesky at-protocol xrpc</PackageTags>
        <PackageReleaseNotes>https://github.com/dariogriffo/bluesky-net/blob/main/RELEASE_NOTES.md</PackageReleaseNotes>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <OneOfPackageLicenseFile>license.oneof.txt</OneOfPackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="license\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="license\license.oneof.txt" Pack="true" PackagePath="$(OneOfPackageLicenseFile)" />
        <None Include="images\icon.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="license.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BlueskyNet.UnitTests" />
        <InternalsVisibleTo Include="Autofixture" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7.0.0,)" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="[7.0.0,)" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="[6.29.0,)" />
    </ItemGroup>

</Project>
